spring.application.name=manga

#Profil dla mongodb
#spring.profiles.active=nosql

#Profil dla relacyjnej
spring.profiles.active=sql

#Profil dla obiektowo-relacyjnej
#spring.profiles.active=objsql

#Profil dla obiektowej
#spring.profiles.active=obj
