# URL bazy danych ObjectDB
spring.datasource.url=jdbc:objectdb://localhost:6136/bazki.odb

# Okre?lenie lokalizacji pliku bazy danych ObjectDB
spring.datasource.username=admin
spring.datasource.password=admin

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true